= DFLib Documentation
Andrus Adamchik and other contributors
:toc: left
:icons: font

"DFLib" (short for "DataFrame Library") is a lightweight, pure Java implementation of `DataFrame`. `DataFrame` is a
very common structure in data science and Big Data worlds. It provides operations like search,
filtering, joins, aggregations, statistical functions, etc., that are reminiscent of SQL (also of Excel), except you run
them in your app over dynamic in-memory data sets.

There are `DataFrame` implementations in Python (https://pandas.pydata.org/[pandas]), R,
https://spark.apache.org/docs/latest/sql-programming-guide.html#datasets-and-dataframes[Apache Spark], etc.
DFLib project's goal is to provide the same functionality for regular Java applications. It is a simple library, that
requires no special infrastructure. DFLib core is dependency-free.

The code in this documentation can be run in any Java IDE, as well as (and this is pretty cool!) in a <<jupyter,
Jupyter notebook>>. You will need Java 8 or newer. Running in Jupyter will require Java 9+.

include::_user-guide-includes/_get-started.ad[]

include::_user-guide-includes/_main-data-structures.ad[]

include::_user-guide-includes/_printers.ad[]

include::_user-guide-includes/_selecting.ad[]

include::_user-guide-includes/_columns-manipulation.ad[]

include::_user-guide-includes/_cleaning.ad[]

include::_user-guide-includes/_sorting.ad[]

include::_user-guide-includes/_concatenating.ad[]

[#joins]
== Joins


== Grouping and Aggregating

[#csv]
== Working with .csv Files

[#rdbms]
== Working with Relational Databases

include::_user-guide-includes/_jupyter.ad[]

== Unit Testing