# dflib-site

./: .gitattributes  .gitconfig  .gitignore  README.md  docker-compose.yml  pom.xml
charts/hockey_players/: hockey_players.mustache  hockey_players_site.mustache  player_charts.ipynb
charts/hockey_teams/: hockey_teams.mustache  team_charts.ipynb
dflib1-docs/: pom.xml
dflib1-docs/src/docs/asciidoc/: docinfo.html  index.ad
dflib1-docs/src/docs/asciidoc/_user-guide-includes/: _byte_source.ad  _column_ops.ad  _csv.ad  _get-started.ad  _group_aggregate.ad  _jdbc.ad  _joins.ad  _jshell.ad  _json.ad  _jupyter.ad  _main-data-structures.ad  _printers.ad  _row_ops.ad  _sorting.ad  _user_defined_functions.ad  _window.ad
dflib1-docs/src/test/java/org/dflib/docs/: BaseTest.java  ColumnOpsTest.java  DataFrameCreateTest.java  ExpTest.java  GroupByTest.java  NumExpTest.java  PrintersTest.java  UdfTest.java  WindowTest.java
dflib2-docs/: pom.xml
dflib2-docs/src/docs/asciidoc/: docinfo.html  index.ad
dflib2-docs/src/docs/asciidoc/_user-guide-includes/: _byte_source.ad  _column_ops.ad  _concatenation.ad  _csv.ad  _echarts.ad  _excel.ad  _expression_lang.ad  _expressions.ad  _get-started.ad  _group_aggregate.ad  _head_tail.ad  _jdbc.ad  _joins.ad  _jshell.ad  _jupyter.ad  _main-data-structures.ad  _parquet.ad  _pivot.ad  _printers.ad  _ql.ad  _query_lang.ad  _row_column_ops.ad  _row_ops.ad  _sorting.ad  _stack.ad  _union.ad  _unit-testing.ad  _window.ad
dflib2-docs/src/test/java/org/dflib/docs/: BaseTest.java  ByteSourcesTest.java  ColumnOpsTest.java  ConcatTest.java  CsvTest.java  DataFrameOpsTest.java  EChartsTest.java  ExcelTest.java  ExpLangTest.java  ExpTest.java  GettingStartedTest.java  GroupByTest.java  HConcatTest.java  JdbcTest.java  JoinsTest.java  JupyterTest.java  PivotTest.java  PrintersTest.java  QLTest.java  RowOpsTest.java  SortingTest.java  StackTest.java  UnionTest.java  WindowTest.java  (+1 more)
dflib2-docs/src/test/resources/: test.xlsx
dflib2-docs/src/test/resources/csvs/: f1.csv
docs/: 404.html  CNAME  index.html  llms.txt  robots.txt  site.webmanifest  sitemap.xml
docs/charts/: hockey_players.html  hockey_players_v2.html  hockey_teams.html  hockey_teams_v2.html  index.html
docs/css/: docs_style.css  docs_style.min.css  docs_style_first.css  docs_style_first.min.css  main.min.6660106c78f86205bec917b5e3d635808b2e684508134c7801887c51bdae76597649649ec03b7b4d2f01b4f1f8e6e31c6ef8120bf893727414102a4efd57c6c0.css  main.min.82bc9013f48321c7cfbdfaf210c3d138.css  main.min.css  main.min.ea2f142d9307cb50dba9a782cd92a3ca.css  style.css  style.min.css  style_first.css  style_first.min.css  style_first.min.min.css  style_v2.css  style_v2.min.css
docs/dflib/docs/1.x/: index.html
docs/dflib/docs/2.x/: index.html
docs/docs/: index.html
docs/docs/1.x/: index.html  template.html
docs/jjava/docs/1.x/: index.html
docs/js/: main.7103af612673ec2cbe089381f2c9d9ba52a0648a32048df9f2bd787e9f67e22e27dc8f11a52c3e1852617d8dc5fc49984def27243717ae48e157f99254843def.js  main.ddc1eaba14d7a35dbc3512f49d9490b62c4f83e36078165867f93659cad17a9da3e7b5a3f306eb8c2c74e3e17dd943ed69056c8d53f93c8ef12f265579b394a3.js  main.f82a0a1bfb5d93f9cc6e7e63fdff32fec9de6babf712e342b31b3f0f64e76c3bb4860af7f64e7df1c48ac4b3ac2e5960222aae5844900d226d3163e3d31236b2.js  nav_scroll.js  nav_scroll.min.js  scripts.js  scripts.min.js
docs/jupyter-java/docs/1.x/: index.html
docs/less/: docs_style.less  docs_style_first.less  style.less  style_first.less  style_v2.less
examples/: website-examples.ipynb
hugo/: pom.xml
hugo/src/main/hugo/: config.yml
hugo/src/main/hugo/content/: _index.html
hugo/src/main/hugo/content/charts/: _index.html
hugo/src/main/hugo/content/docs/: _index.html
hugo/src/main/hugo/layouts/: 404.html  sitemap.xml
hugo/src/main/hugo/layouts/partials/: footer.html  head.html  header.html
hugo/src/main/hugo/src/css/: main.scss
hugo/src/main/hugo/static/charts/: hockey_players.html  index.html
jjava1-docs/: pom.xml
jjava1-docs/src/docs/asciidoc/: docinfo.html  index.ad
jjava1-docs/src/docs/asciidoc/_jjava-includes/: _configuring.ad  _display.ad  _extend.ad  _features.ad  _installation.ad  _jjava_magics.ad  _kernel.ad  _magics.ad  _notebook_functions.ad
jjava1-docs/src/test/java/org/dflib/jjava/docs/: KernelTest.java
src/main/asciidoc/: docinfo-footer.html  index.ad
src/main/asciidoc/_user-guide-includes/: ___selecting.ad  _avro.ad  _cleaning.ad  _column_ops.ad  _columns-manipulation.ad  _concatenating.ad  _concatenation.ad  _csv.ad  _dataframe_ops.ad  _echarts.ad  _excel.ad  _expressions.ad  _get-started.ad  _group_aggregate.ad  _grouping.ad  _jdbc.ad  _joins.ad  _jshell.ad  _jupyter.ad  _main-data-structures.ad  _parquet.ad  _printers.ad  _rdbms.ad  _row_column_ops.ad  _row_ops.ad  _selecting.ad  _shaping.ad  _sorting.ad  _stack.ad  _unit-testing.ad  _user_defined_functions.ad  _window.ad
src/main/asciidoc/css/: style_v2.min.css
src/main/asciidoc/dflib/docs/1.x/: index.ad
src/main/asciidoc/jjava/docs/1.x/: docinfo-footer.html  index.ad
src/main/hugo/: config.yml
src/main/hugo/content/: _index.html
src/main/hugo/content/docs/: _index.html
src/main/hugo/layouts/: 404.html  sitemap.xml
src/main/hugo/layouts/_default/: baseof.html  blank.html  list.html  single.html
src/main/hugo/layouts/docs/: list.html
src/main/hugo/layouts/partials/: footer.html  head.html  header.html
src/main/hugo/src/css/: main.scss
src/main/hugo/src/js/: main.js
src/main/hugo/static/: site.webmanifest
src/main/hugo/static/css/: style.min.css
src/test/java/org/dflib/docs/: ByteSourceTest.java  CleaningTest.java  ColumnOpsTest.java  ColumnsManipulationTest.java  ConcatTest.java  CsvTest.java  DataFrameOpsTest.java  EChartsTest.java  ExpTest.java  GettingStartedTest.java  GroupByTest.java  JdbcTest.java  JoinsTest.java  JsonTest.java  JupyterTest.java  MainDataStructuresTest.java  RowOpsTest.java  SelectingTest.java  SeriesCreateTest.java  SortingTest.java  UdfTest.java
src/test/resources/: f1.csv
src/test/resources/org/dflib/docs/: init_schema.sql
static/: index.html
(+75 files in other folders)
