== Cleaning up Data

Data coming to DFLib may be of varying quality and hence may require cleanup before processing.

We've already discussed various DFLib features, that can be used for data cleanup. E.g.
<<changing-column-type,column type conversion>> that allows to normalize data among other things. Here we'll look at a
very typical cleanup case that wasn't mentioned before. Namely missing values. They are represented as regular
Java `nulls`, and you may have to guess or extrapolate the actual values based on some internal knowledge of the dataset.
There are methods in both `Series` and `DataFrame` that allow to replace nulls with either fixed values or values from
adjacent cells.

=== Filling Nulls in Series

=== Filling Nulls in DataFrame