[#column-manipulation]
== Columns Manipulation

<<selecting,Selecting>> rows and columns, described in the previous chapter, helps to produce a desired subset of
data. Here we'll demonstrate a few extra methods for DataFrame columns manipulation:

* Adding columns with new data, that may or may not be derived from the data in other DataFrame columns.
* Renaming columns
* Normalizing column data and converting it to a specific Java type

=== Adding Columns

There are a few ways to add columns to a DataFrame:

* Add a column by calculating cell values, based on data from other columns:

[source,java,indent=0]
----
include::../../../test/java/com/nhl/dflib/docs/ColumnsManipulationExample.java[tags=addColumnFromRow]
----

<1> New column name
<2> Operation to produce values for the new column from the existing row. `r` is a special `RowProxy` object,
providing access to the row being processed.

----
first   last      full
------ --------- ----------------
Jerry  Cosin     Jerry Cosin
Amanda Gabrielly Amanda Gabrielly
Joan   O'Hara    Joan O'Hara
3 rows x 3 columns
----

* Add multiple columns in a single method call (generally faster than adding them individually) :

[source,java,indent=0]
----
include::../../../test/java/com/nhl/dflib/docs/ColumnsManipulationExample.java[tags=addColumnsFromRow]
----

----
first   last      last_initial first_initial
------ --------- ------------ -------------
Jerry  Cosin     C            J
Amanda Gabrielly G            A
Joan   O'Hara    O            J
3 rows x 4 columns
----

* Adding a Series. If you already have a Series object of the size matching the DataFrame height, it can be added as a
column. E.g. we can add a column that will number DataFrame rows:

[source,java,indent=0]
----
include::../../../test/java/com/nhl/dflib/docs/ColumnsManipulationExample.java[tags=addColumnFromSeries]
----
<1> A `Series` that produces a sequence of numbers from `1` to `df.height()` (inclusive).
----
first   last      number
------ --------- ------
Jerry  Cosin          1
Amanda Gabrielly      2
Joan   O'Hara         3
3 rows x 3 columns
----

For this particular task (adding row numbers) there's a shortcut that does the same thing as the code above:

[source,java,indent=0]
----
include::../../../test/java/com/nhl/dflib/docs/ColumnsManipulationExample.java[tags=addRowNumbers]
----

=== Renaming Columns

Often DataFrames come from external sources (like CSV files or database tables) with column names requiring further
cleanup to match the expectations of the application. There are a number of ways to rename columns:

* Rename individual columns:

[source,java,indent=0]
----
include::../../../test/java/com/nhl/dflib/docs/ColumnsManipulationExample.java[tags=renameColumn]
----

----
first_name last_name
---------- ---------
Jerry      Cosin
Joan       O'Hara
2 rows x 2 columns
----

* Specify the new names of _all_ columns at once. This may not be practical for a large number of columns:

[source,java,indent=0]
----
include::../../../test/java/com/nhl/dflib/docs/ColumnsManipulationExample.java[tags=renameColumns]
----

----
first_name last_name
---------- ---------
Jerry      Cosin
Joan       O'Hara
2 rows x 2 columns
----

* Rename using a map of old names to new names. Names not present in the map will remain unchanged:

[source,java,indent=0]
----
include::../../../test/java/com/nhl/dflib/docs/ColumnsManipulationExample.java[tags=renameColumns_Map]
----

----
first_name last
---------- ------
Jerry      Cosin
Joan       O'Hara
2 rows x 2 columns
----

* Rename using a function, applied to all column names in turn. This is useful e.g. to convert all names to lower case:

[source,java,indent=0]
----
include::../../../test/java/com/nhl/dflib/docs/ColumnsManipulationExample.java[tags=renameColumns_ToLowerCase]
----

----
first last
----- ------
Jerry Cosin
Joan  O'Hara
2 rows x 2 columns
----

[#changing-column-type]
=== Changing Column Type

Data may come to us in various forms. Often it comes as Strings or binary objects, leaving it up to the application
to interpret them. There are a few methods in DataFrame to convert column values from one type to another. The most
generic is `convertColumn`, allowing to convert between any two data types:

[source,java,indent=0]
----
include::../../../test/java/com/nhl/dflib/docs/ColumnsManipulationExample.java[tags=convertColumn]
----

Additionally there are methods that can convert Strings and Numbers to primitive values:

[source,java,indent=0]
----
include::../../../test/java/com/nhl/dflib/docs/ColumnsManipulationExample.java[tags=toPrimitiveColumn]
----

<1> The second method argument is the primitive value to use if the value being converted is null

`toIntColumn` and other such methods are not just syntactic sugar. They convert DataFrame columns to _primitive_
Series, that take significantly less memory and compute most operations faster than Object-based ones. You should
always consider using them where possible.

In addition to methods for numeric primitives DataFrame has `toBooleanColumn`, `toEnumFromNumColumn` and
`toEnumFromStringColumn` methods that serve similar purpose, only for booleans and enums.