[#column-manipulation]
== Columns Manipulation

<<selecting,Selecting>> rows and columns, described in the previous chapter, helps to produce a desired subset of
data. Here we'll demonstrate a few extra methods for DataFrame columns manipulation:

* Adding columns with new data, that may or may not be derived from the data in other DataFrame columns.
* Renaming columns

=== Adding Columns

There are a few ways to add columns to a DataFrame:

* Add a column by calculating cell values, based on data from other columns:

[source,java,indent=0]
----
include::../../../test/java/com/nhl/dflib/docs/ColumnsManipulationExample.java[tags=addColumnFromRow]
----

<1> New column name
<2> Operation to produce values for the new column from the existing row. `r` is a special `RowProxy` object,
providing access to the row being processed.

----
first   last      full
------ --------- ----------------
Jerry  Cosin     Jerry Cosin
Amanda Gabrielly Amanda Gabrielly
Joan   O'Hara    Joan O'Hara
3 rows x 3 columns
----

* Add multiple columns in a single method call (generally faster than adding them individually) :

[source,java,indent=0]
----
include::../../../test/java/com/nhl/dflib/docs/ColumnsManipulationExample.java[tags=addColumnsFromRow]
----

----
first   last      last_initial first_initial
------ --------- ------------ -------------
Jerry  Cosin     C            J
Amanda Gabrielly G            A
Joan   O'Hara    O            J
3 rows x 4 columns
----

* Adding a Series. If you already have a Series object of the size matching the DataFrame height, it can be added as a
column. E.g. we can add a column that will number DataFrame rows:

[source,java,indent=0]
----
include::../../../test/java/com/nhl/dflib/docs/ColumnsManipulationExample.java[tags=addColumnFromSeries]
----
<1> A `Series` that produces a sequence of numbers from `0` to `df.height()`.
----
first   last      number
------ --------- ------
Jerry  Cosin          0
Amanda Gabrielly      1
Joan   O'Hara         2
3 rows x 3 columns
----

For this particular task (adding row numbers) there's a shortcut that does the same thing as the code above:

[source,java,indent=0]
----
include::../../../test/java/com/nhl/dflib/docs/ColumnsManipulationExample.java[tags=addRowNumbers]
----

=== Renaming Columns

Often DataFrames come from external sources (like CSV files or database tables) with column names requiring further
cleanup to match the expectations of the application. There are a number of ways to rename columns:

* Rename individual columns:

[source,java,indent=0]
----
include::../../../test/java/com/nhl/dflib/docs/ColumnsManipulationExample.java[tags=renameColumn]
----

----
first_name last_name
---------- ---------
Jerry      Cosin
Joan       O'Hara
2 rows x 2 columns
----

* Specify the new names of _all_ columns at once. This may not be practical for a large number of columns:

[source,java,indent=0]
----
include::../../../test/java/com/nhl/dflib/docs/ColumnsManipulationExample.java[tags=renameColumns]
----

----
first_name last_name
---------- ---------
Jerry      Cosin
Joan       O'Hara
2 rows x 2 columns
----

* Rename using a map of old names to new names. Names not present in the map will remain unchanged:

[source,java,indent=0]
----
include::../../../test/java/com/nhl/dflib/docs/ColumnsManipulationExample.java[tags=renameColumns_Map]
----

----
first_name last
---------- ------
Jerry      Cosin
Joan       O'Hara
2 rows x 2 columns
----

* Rename using a function, applied to all column names in turn. This is useful e.g. to convert all names to lower case:

[source,java,indent=0]
----
include::../../../test/java/com/nhl/dflib/docs/ColumnsManipulationExample.java[tags=renameColumns_ToLowerCase]
----

----
first last
----- ------
Jerry Cosin
Joan  O'Hara
2 rows x 2 columns
----

