[#echarts]
== Charting with ECharts

DFLib provides a simple Java DSL to generate charts from the DataFrame data based on the Apache ECharts library. The
charts are produced as pieces of HTML/JavaScript code and can be rendered either in Jupyter notebooks or served to
the browser in a webapp.

To work with the ECharts API, you should include the following dependency (already included in DFLib Jupyter integration):

[source,xml]
----
<dependency>
    <groupId>org.dflib</groupId>
    <artifactId>dflib-echarts</artifactId>
</dependency>
----

Let's create a simple bar chart showing employee salaries:
[source,java,indent=0]
----
include::../../../test/java/org/dflib/docs/EChartsTest.java[tags=barChart]
----
`EChartHtml` object contains pieces of HTML and JavaScript needed to render the following chart in the browser:

image::https://dflib.org/images/charts/doc-chart1.svg[]

NOTE: Running this code in <<jupyter,Jupyter Notebook>> will render the chart inline. You don't need any other web
application to display it.

NOTE: Apache ECharts provides a very large number of options. DFLib `ECharts` class supports a (growing) subset of its
API. If we are missing a feature that you need, please open a task on GitHub for us to integrate it in the API.

TODO: more examples