[#jupyter]
== Working in Jupyter Notebook

While DFLib runs inside regular Java applications, it also works perfectly in a Jupyter notebook,
which is a very common environment among data scientists, and is usually associated with Python / pandas. Jupyter
Notebook is very visual and allows you to debug each step of your data load and transformation pipeline individually
without a need to rerun the whole thing.

Combining DFLib with Jupyter provides a pandas-like notebook experience, only in pure Java. The code developed in
notebook can be later copied and pasted into your application. Java developers should consider using Jupyter as a part
of their data project workflow, and DFLib design (and its Jupyter integration features described here) makes it rather
easy.

=== Installing Jupyter with Java Kernel

* Install Jupyter. Follow Jupyter installation instructions. It requires Python. Out of the variety of installation
options, the authors of this document are using Mac OS, +pyenv+, Python 3.7, and +pip+.
* Install https://github.com/SpencerPark/IJava[iJava Jupyter kernel].

=== Work with DFLib in Jupyter

Start Jupyter

----
jupyter notebook
----

The browser opens. Click on "New > Java". In the document cell enter something like this:

[source,java]
----
%maven com.nhl.dflib:dflib-jupyter:0.18 // <1>

import com.nhl.dflib.jupyter.*;
import com.nhl.dflib.*;

DFLibJupyter.init(getKernelInstance());
----

<1> It is enough to include `dflib-jupyter`. All other DFLib modules will be added through its transitive dependencies.

Click "Shift + Return" to execute the cell. If the are no errors, you can start using DFLib API in the following cells.
E.g.:

[source,java]
----
DataFrame df = DataFrame.foldByColumn("a", "b", "c")
    .ofInts(-1, 1, 2, 3, 4, 5, 6);

// the result of the last statement in a cell is printed just below it
df
----

=== Change Display Parameters

To control truncation behavior, you can use static methods on `DFLibJupyter`:

[source,java,indent=0]
----
include::../../../test/java/com/nhl/dflib/docs/JupyterTest.java[tags=setDisplayParams]
----

=== Notebooks and Version Control

Jupyter places the data generated by the notebook in the notebook itself. This creates a challenge maintaining
notebooks under version control. Assuming you are using Git, you will need to add Git hooks to your project to strip
off the data before commit.

TODO: a recipe for excluding the data

