== Shaping, Selecting Rows and Columns

There are various ways to reshape a DataFrame by adding / removing rows and columns.

=== Adding Columns

There are a few ways to add columns to a DataFrame. The first one is to add a column, with cells derived from the
existing row values:

[source,java,indent=0]
----
include::../../../test/java/com/nhl/dflib/docs/ShapingExample.java[tags=addColumnFromRow]
----

<1> New column name
<2> Operation to produce values for the new column from the existing row. `r` is a special `RowProxy` object,
providing access to the row being processed.

----
first   last      full
------- --------- -----------------
Jerry   Cosin     Jerry Cosin
Alanson Gabrielly Alanson Gabrielly
Joan    O'Hara    Joan O'Hara
3 rows x 3 columns
----

Multiple columns can be added in the same method call:

[source,java,indent=0]
----
include::../../../test/java/com/nhl/dflib/docs/ShapingExample.java[tags=addColumnsFromRow]
----

----
first   last      last_initial first_initial
------- --------- ------------ -------------
Jerry   Cosin     C            J
Alanson Gabrielly G            A
Joan    O'Hara    O            J
3 rows x 4 columns
----

If you already have a Series of the size matching the DataFrame height, it can be added as a column. E.g. we can add a
column that will number DataFrame rows:
[source,java,indent=0]
----
include::../../../test/java/com/nhl/dflib/docs/ShapingExample.java[tags=addColumnFromSeries]
----
<1> A `Series` that produces a sequence of numbers from `0` to `df.height()`.
----
first   last      number
------- --------- ------
Jerry   Cosin          0
Alanson Gabrielly      1
Joan    O'Hara         2
3 rows x 3 columns
----

For this particular task (adding row numbers) there's a shortcut that does the same thing as the code above:
[source,java,indent=0]
----
include::../../../test/java/com/nhl/dflib/docs/ShapingExample.java[tags=addRowNumbers]
----

=== Deleting Columns


[source,java,indent=0]
----
include::../../../test/java/com/nhl/dflib/docs/ShapingExample.java[tags=deleteColumns]
----
<1> Drop one or more columns from the DataFrame.
----
last
---------
Cosin
Gabrielly
O'Hara
3 rows x 1 column
----

=== Selecting Columns

Instead of dropping unneeded columns, you can explicitly specify which columns should _stay_ in the DataFrame via
`selectColumns` method. The same method is used to reorder columns, so here we are moving column called "last" to position
zero:
[source,java,indent=0]
----
include::../../../test/java/com/nhl/dflib/docs/ShapingExample.java[tags=selectAndReorderColumns]
----

----
last      first
--------- -------
Cosin     Jerry
Gabrielly Alanson
O'Hara    Joan
3 rows x 2 columns
----

=== Renaming Columns

=== Selecting Rows

