@bc: #141518;
@bc_l_d: #1B1C21;
@g_p_s: 40px;
@g_p_c: 15px;
@g_g: 30px;
@g_c: #fff;
@g_f_f: "Lato", sans-serif;
@g_f_s: 16px;
@g_l_h: 1.5;
@g_light_gray: #383A43;
@g_c_g: #333;
@g_grn_c: #34C759;

/* video box start*/
.d_v{
    .d_btn{
        display: block;
        padding: 18px 30px 18px 70px;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='20' cy='20' r='20' fill='%2334C759'/%3E%3Cpath d='M27.7456 18.2765C29.0576 19.0503 29.0577 20.9482 27.7456 21.722L16.3494 28.4428C15.0162 29.2291 13.3334 28.2679 13.3334 26.7201L13.3334 13.2784C13.3334 11.7306 15.0162 10.7694 16.3494 11.5557L27.7456 18.2765Z' fill='white'/%3E%3C/svg%3E%0A");
            width: 40px;
            height: 40px;
        }
        &.o_modal_open:active{
            background: @g_grn_c;
            color: @g_c;
            &::before{
                background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='20' cy='20' r='20' fill='%23fff'/%3E%3Cpath d='M27.7456 18.2765C29.0576 19.0503 29.0577 20.9482 27.7456 21.722L16.3494 28.4428C15.0162 29.2291 13.3334 28.2679 13.3334 26.7201L13.3334 13.2784C13.3334 11.7306 15.0162 10.7694 16.3494 11.5557L27.7456 18.2765Z' fill='%2334C759'/%3E%3C/svg%3E%0A");
            }
        }
    }
}
/* video box end*/

/* last text start*/
p{
    margin: 0;
    &:not(:first-child){
        margin-top: 10px;
    }
}
.d_desc_box{
    a{
        text-transform: none;
        color: @g_grn_c;
    }
}
/*Last text end*/

/*footer start*/
footer{
    padding: 23px 0;
    background: @bc_l_d;
    text-align: center;
    span{
        font-size: 0.875rem;
        line-height: 1.714;
    }
}
/*footer end*/

/*mobile navigatin start*/
.d_m_m{
    padding: @g_g @g_p_c;
    background: @bc;
    width: 100%;
    top: 70px;
    left: 0;
    position: absolute;
    z-index: 2;
    height: calc(100% - 70px);
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .d_gh{
        margin-top: 30px;
    }    
}
header{
    .d_gh{
        min-width: auto;
        background: @g_light_gray;
        display: inline-flex;
        column-gap: 8px;
        padding: 6px 10px 6px 6px;
        margin-right: initial;
        text-transform: none;
        &:hover{
            background: #6E7281;
            text-decoration: none;
        }
        &:active{
            background: @g_c;
            svg path{
                fill: #333333;
            }
        }
    }
    .d_nav{
        a{
            font-size: 0.9375rem;
            line-height: 1.2;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
            li{
                text-align: center;
                &+li{
                    margin-top: 38px;
                }
            }
        }
        .d_gh{
            justify-content: center;
            width: 100%;
            max-width: 330px;
            padding: 13px;
            box-sizing: border-box;
        }
    }
}
.d_hbrg{
    &.d_active{
        i{
            background-color: transparent;
            &:before{
                top: 0;
                width: 21px;
                right: 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }
            &::after{
                bottom: 0;
                width: 21px;
                right: 0;
                -webkit-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }
        }
    }
}
/*mobile navigatin end*/

/*modal start*/
body.o_overflow_hidden{
    overflow: hidden;
}
// @media (hover: hover) {
//     body.o_overflow_hidden{
//         // padding-right: 16px;
//     }
// }
.o_modal{
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
    overflow-y: auto;
    flex: 1 1 auto;
    .d_cntnr{
        overflow: hidden;
        position: relative;
        padding: 15px;
        box-sizing: content-box;
        flex: 1 1 auto;
        margin-top: auto;
        margin-bottom: auto;
    }
    .o_body_modal{
        padding: 8px 5px;
        background: @bc_l_d;
        border-radius: 10px;
        .o_iframe_box{
            position: relative;
            overflow: hidden;
            .o_placeholder{
                position: absolute;
                width: 100%;
                top: 0;
                bottom: 0;
                margin: auto;
                height: 100%;
                object-fit: cover;
            }
            &::before{
                content: '';
                display: block;
                padding-top: 56.25%;
            }
        }
        iframe{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
            z-index: 2;
        }
    }
    .o_close{
        outline: 0;
        padding: 0;
        border: none;
        position: absolute;
        right: 0;
        top: 0;
        background: url(../images/icons/Cross.svg), @g_grn_c;
        background-size: 12px;
        background-position: center;
        background-repeat: no-repeat;
        width: 28px;
        height: 28px;
        z-index: 3;
        border-radius: 50%;
    }
    // .o_play{
    //     outline: 0;
    //     padding: 0;
    //     border: none;
    //     position: absolute;
    //     left: 50%;
    //     top: 50%;
    //     transform: translate(-50%, -50%);
    //     background: url(../images/icons/play.svg);
    //     width: 100%;
    //     height: 100%;
    //     background-position: center;
    //     background-repeat: no-repeat;
    //     background-size: 68px 48px;
    //     background-color: transparent;
    //     z-index: 1;
    // }
    &.o_open{
        z-index: 999999999999;
        display: flex;
        animation: blur 0.4s cubic-bezier(0, 0.55, 0.45, 1) both;
        .o_container{
            opacity: 1;
            // animation: fadeToBottom 0.4s cubic-bezier(0, 0.55, 0.45, 1) both;
        }
    }
}
@keyframes blur {
    0% {
        backdrop-filter: blur(0px);
    }
    
    100% {
        backdrop-filter: blur(1px);
    } 
}
// @keyframes fadeToBottom {
//     0% {
//         opacity: 0;
//         transform:translateY(-20%) scale(0);
//     }
    
//     100% {
//         opacity: 1;
//         transform:translateY(0) scale(1);
//     } 
// }
/*modal end*/

@media(min-width: 768px){
    .d_cl_1_3\@s{
        flex-basis: calc((100% / 3) - @g_g);
    }
    /*Header start*/
    .d_n_xs{
        display: block;
    }
    header{
        ul{
            display: flex;
            column-gap: @g_g;
            list-style: none;
            padding: 0;
            margin: 0;
            
            a{
                font-size: 0.9375rem;
                line-height: 1.125;
            }
        }
        .d_logo_box{
            display: flex;
            justify-content: center;
        }
        .d_m_m{
            &.d_show{
                display: none;
            }
        }
    }
    .d_n_s{
        display: none;
    }
    .d_v_s{
        display: flex;
    }
    /*Header end*/

    h1{
        font-size: 1.875rem;
        line-height: 1.333;
    }

    .d_sctn{
        padding: 60px 0 202px 0px;
    }
    .d_rw + .d_rw {
        margin-top: 50px;
    }
    .d_cntnr{
        padding-left: 40px;
        padding-right: 40px;
    }
    p{
        font-size: 1.0625rem;
        line-height: 1.411;
    }

    /* card start*/
    .d_crd{
        padding: 30px;
        img{
            max-width: 100%;
            height: auto;
        }
        &:not(:last-child){
            position: relative;
            &::before{
                content: '';
                width: 28px; 
                height: 24px;
                left: calc(100% + 6px);
                transform: translateY(50%);
                bottom: 50%;
            }
        }
    }
    /* card end*/

    /*footer start*/
    footer{
        span{
            font-size: 0.9375rem;
            line-height: 1.6;
        }
    }
    /*footer end*/

    /*modal start*/
    .o_modal{    
        .d_cntnr{
            padding: 40px;
        }
        .o_body_modal{
            padding: 16px 10px;
        }
        .o_close{
            background-size: 18px;
            right: 18px;
            top: 18px;
            width: 44px;
            height: 44px;
        }
    }
    /*modal end*/
}

@media(min-width: 1200px){
    .d_sctn{
        padding: 92px 0 102px 0px;
    }
    .d_cntnr{
        padding-left: 40px;
        padding-right: 40px;
    }
    p{
        text-align: center;
    }
    .d_intro{
        max-width: 757px;
        margin-inline: auto;
        text-align: center;
    }
    /* card start*/
    .d_crd{
        padding: 45px;
        &:not(:last-child){
            position: relative;
            &::before{
                content: '';
                width: 30px; 
                height: 36px;
                left: calc(100%);
                transform: translateY(50%);
                bottom: 50%;
            }
        }
    }
    /* card end*/

    /* last text start*/
    .d_desc_box{
        .d_cl{
            max-width: 927px;
            margin-inline: auto;
        }
    }
    /* last text end*/

    /*modal start*/
    .o_modal{    
        .d_cntnr{
            padding: 40px;
        }
        .o_body_modal{
            padding: 26px 16px;
        }
    }
    /*modal end*/
}

//dropdown start
header{
    ul li a{
        word-wrap: normal;
    }
    ul:not(.d_dropdown) li{
        position: relative;
    }
    .d_opener{
        position: relative;
        padding-right: 20px;
        margin-right: -20px;
        &::after{
            content: '';
            background-image: url("data:image/svg+xml,%3Csvg width='8' height='4' viewBox='0 0 8 4' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 4L3.49691e-07 1.58735e-08L8 7.15256e-07L4 4Z' fill='white'/%3E%3C/svg%3E%0A");
            position: absolute;
            top: 50%;
            right: 7px;
            width: 8px;
            height: 4px;
            transform: translateY(-50%);
            transition: transform 0.2s ease-in-out;
        }
        &.d_active{
            &+.d_dropdown{
                display: block;
            }
            &:after{
                transform: translateY(-50%) rotate(180deg);
            }
        }
        &:hover,
        &.d_active,
        &:active,
        &:focus{
            color: #fff;
            text-decoration: none;
        }
    }
    .d_dropdown{
        display: none;
        box-sizing: border-box;
        &>li {
            padding: 8px 0;
            line-height: 1;
            a{
                font-size: 0.875rem;
                line-height: 1.428;
                text-transform: none;
                font-weight: 600;
            }
        }
    }
    .d_nav ul.d_dropdown li + li{
        margin-top: 0;
    }
    
}
@media(min-width: 768px){
    header{
        .d_rw{
            column-gap: 47px;
        }
        .d_cl_1_3\@s{
            flex-basis: auto;
            min-width: 250px;
            &.d_logo_box{
                min-width: auto;
            }
        }
        .d_opener{
            margin-right: 0;
        }
        .d_dropdown{
            position: absolute;
            top: 52px;
            left: -20px;
            width: 173px;
            padding: 8px 20px;
            background: #fff;
            box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.08);
            &>li {
                a{
                    color: #333333;
                }
            }
        }
        
    }
}
@media(min-width: 1200px){
    header{
        .d_rw{
            column-gap: 30px;
        }
        .d_cl_1_3\@s{
            flex-basis: calc((100% / 3) - @g_g);
            min-width: auto;
        }
        
    }
}
//dropdown end

main, header, footer {
    display:block;
}
.o_preload{
    display: none;
}