/* cyrillic-ext */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2)
    format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,
    U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2)
    format("woff2");
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2)
    format("woff2");
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2)
    format("woff2");
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2)
    format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329,
    U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2)
    format("woff2");
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF,
    U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2)
    format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,
    U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2)
    format("woff2");
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2)
    format("woff2");
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2)
    format("woff2");
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2)
    format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329,
    U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2)
    format("woff2");
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF,
    U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2)
    format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,
    U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2)
    format("woff2");
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2)
    format("woff2");
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2)
    format("woff2");
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2)
    format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329,
    U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2)
    format("woff2");
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF,
    U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2)
    format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,
    U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2)
    format("woff2");
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2)
    format("woff2");
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2)
    format("woff2");
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2)
    format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329,
    U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2)
    format("woff2");
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF,
    U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@navbar_width: 22.0625em;
@content_width: 49.0625em;
@container_margin: ~"calc((100vw - (@{navbar_width} + @{content_width})) / 2)";
@global_font_family: "Inter", sans-serif;
@global_color: #333;
@global_heading_color: #000;
@global_heading_fw: 700;
@global_gray_bc: #f4f4f4;
// @media screen and (min-width: 1280px) {
//   body.toc2 {
//     padding-left: 0;
//   }
//   div#toc.toc2 {
//     width: @navbar_width;
//     left: calc(@container_margin);
//     padding: 1.25em;
//     margin-top: 5em;
//     top: 3.75em;
//     height: calc(100vh - 124px);
//     overflow: auto;
//     & > ul {
//       font-size: 0.875em;
//     }
//   }
//   div#header,
//   div#content{
//     max-width: @content_width;
//     margin: 0;
//     margin-left: calc((@container_margin) + @navbar_width);
//     margin-right: calc(@container_margin);
//     padding-left: 33px;
//   }
//   div#footer {
//     padding-left: calc((@container_margin) + @navbar_width + 33px);
//   }
// }
html {
  body {
    font-family: @global_font_family;
    color: @global_color;
  }
}
div {
  h1,
  h2,
  h3,
  #toctitle,
  .sidebarblock > .content > .title,
  h4,
  h5,
  h6,
  #toc ul,
  
  .admonitionblock td.content > .title,
  .audioblock > .title,
  .exampleblock > .title,
  .imageblock > .title,
  .listingblock > .title,
  .literalblock > .title,
  .stemblock > .title,
  .openblock > .title,
  .paragraph > .title,
  .quoteblock > .title,
  table.tableblock > .title,
  .verseblock > .title,
  .videoblock > .title,
  .dlist > .title,
  .olist > .title,
  .ulist > .title,
  .qlist > .title,
  .hdlist > .title,
  .admonitionblock > table td.icon .title,
  .verseblock pre,
  .conum[data-value] {
    font-family: @global_font_family;
  }

  code,
  pre,
  kbd,
  samp{
    font-family: monospace, monospace;
  }

  .paragraph.lead > p,
  #preamble > .sectionbody > [class="paragraph"]:first-of-type p {
    color: @global_color;
  }
  h1,
  h2,
  h3,
  #toctitle,
  .sidebarblock > .content > .title,
  h4,
  h5,
  h6 {
    color: @global_heading_color;
  }
  .sectlevel1 > li {
    a {
      color: @global_heading_color;
    }
    .sectlevel2 {
      padding-right: 17px;
      & > li {
        a {
          color: @global_color;
        }
      }
    }
  }
  h1,
  h2,
  h3,
  #toctitle,
  .sidebarblock > .content > .title,
  h4,
  h5,
  h6 {
    font-weight: @global_heading_fw;
    margin-bottom: 20px;
  }
  p, .paragraph {
    margin-bottom: 1.25em;
    &:last-child{
      margin-bottom: 0;
    }
  }
}

#toc {
  a {
    color: @global_heading_color;
    font-weight: 600;
    padding-top: 0.3125em;
    padding-bottom: 0.3125em;
  }
  li {
    // margin-top: 0.6875em;
    a{
      padding-left: 0.3125em;
      padding-right: 0.3125em;
      display: block;
    }
  }
  .sectlevel2{
    margin-top: 0.25em;
  }
  .sectlevel1 > li:first-child a{
    margin-top: 0;
  }
  .sectlevel2 {
    a {
      color: @global_color;
      font-weight: 500;
      
      // display: inline-block;
    }
    // li {
    //   transition: background 250ms ease-in-out;
    //   border-radius: 4px;
    //   margin-top: 0.25em;
    //   &:hover {
    //     background: @global_gray_bc;
    //     cursor: pointer;
    //   }
    // }
  }
  li a {
    transition: background 250ms ease-in-out;
    border-radius: 4px;
    margin-top: 0.25em;
    &:hover {
      background: @global_gray_bc;
      cursor: pointer;
    }
  }
  .active{
    background: @global_gray_bc;
  }
  .toc2 {
    #toctitle {
      margin-bottom: 0.9375em;
    }
  }
}

// //Scrollbar css start//
// @scrollbarBG: #F1F1F1;
// @thumbBG: #C1C1C1;
// div#toc.toc2::-webkit-scrollbar {
//   width: 15px;
// }
// div#toc.toc2 {
//   scrollbar-width: thin;
//   scrollbar-color: @thumbBG @scrollbarBG;
// }
// div#toc.toc2::-webkit-scrollbar-track {
//   background: @scrollbarBG;
// }
// div#toc.toc2::-webkit-scrollbar-thumb {
//   background-color: @thumbBG ;
//   border: 2px solid @scrollbarBG;
// }
// //Scrollbar css end//

//Scrollbar js start//
div{
  // &#toc.toc2 {
  //   overflow-x: hidden;
  // }
  &.simplebar-scrollbar{
    &:before {
      background:#C1C1C1;
      border-radius: 0;
      // bottom: 28px;
    }
    &.simplebar-visible{
      &:before{
        opacity: 1;
      }
    }
  }
  .simplebar-track.simplebar-vertical {
    top: 0;
    width: 17px;
    // padding-top: 14px;
    // padding-bottom: 14px;
    background: #F1F1F1;
  }
  .simplebar-vertical{
    &:before{
      content: '';
      position: absolute;
      top: 0px;
      right: 1px;
      width: 15px;
      height: 14px;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='7' height='7' viewBox='0 0 7 7' fill='none'%3E%3Cpath d='M8.74228e-08 2L7 2V3L6 3V4H5V5L4 5V6H3V5H2V4L1 4L1 3L0 3L8.74228e-08 2Z' fill='%23505050'/%3E%3C/svg%3E");
      background-position: center center;
      background-repeat: no-repeat;
      z-index: 2;
      background-color: #f1f1f1;
      transform: rotate(180deg);
    }
    &:after{
      content: '';
      position: absolute;
      bottom: 0px;
      right: 1px;
      width: 15px;
      height: 14px;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='7' height='7' viewBox='0 0 7 7' fill='none'%3E%3Cpath d='M8.74228e-08 2L7 2V3L6 3V4H5V5L4 5V6H3V5H2V4L1 4L1 3L0 3L8.74228e-08 2Z' fill='%23505050'/%3E%3C/svg%3E");
      background-position: center center;
      background-repeat: no-repeat;
      z-index: 2;
      background-color: #f1f1f1;
    }
  }
}
//Scrollbar js end//
div#header {
  margin-top: 3.75em;
  .details {
    color: #595959;
    padding: 0;
    border-bottom: 0;
  }
  & > h1:first-child {
    margin-bottom: 10px;
    margin-top: 0;
  }
}
div {
  &#content {
    margin-top: 1.875em;
  }
  div .paragraph.lead > p,
  div#preamble > .sectionbody > [class="paragraph"]:first-of-type p {
    font-size: 1.125em;
    line-height: 150%;
  }
  a {
    color: #3553b8;
    transition: color 250ms ease-in-out;
    &:hover,
    &:focus {
      color: @global_color;
    }
  }
  :not(pre):not([class^="L"]) > code {
    background: #efeff4;
  }
  h2 {
    margin-top: 1.92307em;
    // margin-top: 0;
    // padding-top: 1.92307em;
    margin-bottom: 0.5405405405405406em;
  }
  h3{
    font-size: 1.375em;
    margin-top: 1.875em;
    // padding-top: 1.875em;
  }
  h4{
    font-size: 1.125em;
  }
  p,
  blockquote,
  dt,
  td.content,
  span.alt,
  summary {
    font-size: 1rem;
  }
  .literalblock pre,
  .listingblock > .content > pre {
    padding: 1.25em;
    border-radius: 6px;
  }
  code {
    color: @global_color;
  }
  .listingblock code[data-lang]::before {
    top: 1.5625em;
    right: 1.5625em;
  }
  .listingblock code[data-lang]::before {
    display: block;
  }
  .CodeRay .string .content {
    color: #dc143c;
  }
  .admonitionblock {
    border-radius: 6px;
    background: #f2f5ff;
    padding: 1.25em 1em;
    :not(pre):not([class^="L"]) > code{
      background: #DBE3FF;
    }
    & > table {
      &:last-child {
        margin-bottom: 0;
      }
      td {
        &.content {
          border-left: 0;
          padding: 0;
          padding-left: 10px;
          color: #212529;
        }
        &.icon {
          text-align: center;
          padding: 0;
          width: 30px;
          // display: flex;
          .icon-note {
            position: relative;
            width: 100%;
            height: 30px;
            &::before {
              content: "";
              position: absolute;
              width: 100%;
              height: 100%;
              left: 0;
              top: 59%;
              transform: translateY(-50%);
              background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.5 15C2.5 8.10655 8.10706 2.5 15 2.5C21.8919 2.5 27.4995 8.10655 27.5 15C27.5 21.8924 21.8924 27.5 15 27.5C8.10655 27.5 2.5 21.8924 2.5 15ZM16.1049 17.3549C15.8118 17.6479 15.4144 17.8125 15 17.8125C14.7948 17.8125 14.5916 17.7721 14.4021 17.6936C14.2125 17.615 14.0402 17.4999 13.8951 17.3549C13.7501 17.2098 13.635 17.0375 13.5564 16.8479C13.4779 16.6584 13.4375 16.4552 13.4375 16.25V9.0625C13.4375 8.6481 13.6021 8.25067 13.8951 7.95765C14.1882 7.66462 14.5856 7.5 15 7.5C15.4144 7.5 15.8118 7.66462 16.1049 7.95765C16.3979 8.25067 16.5625 8.6481 16.5625 9.0625V16.25C16.5625 16.6644 16.3979 17.0618 16.1049 17.3549ZM16.875 20.9375C16.875 21.973 16.0355 22.8125 15 22.8125C13.9645 22.8125 13.125 21.973 13.125 20.9375C13.125 19.902 13.9645 19.0625 15 19.0625C16.0355 19.0625 16.875 19.902 16.875 20.9375Z' fill='%23A4A8B8'/%3E%3C/svg%3E");
            }
          }
        }
      }
    }
  }
  .sect1+.sect1{
    border-top: 0;
  }
  .sect1 {
    padding-bottom: 0;
  }
  ul, ol {
    margin-left: 0.8em;
  }
  .conum[data-value]{
    background: #000;
  }
  .colist{
    td:not([class]):first-child{
      padding-left: 0;
      padding-right: 6px;
      padding-top: 0.2em;
    }
    td:not([class]):last-child{
      padding: 0;
    }
    tr:not([class]):not(:first-child){
      td{
        padding-top: 1em;
      }
      .conum{
        margin-top: 0.3125em;
      }
    }
  }
  .admonitionblock{
    + .listingblock, 
    + .paragraph{
      margin-top: 1.25em;
    }
  }
  .literalblock+.colist, .listingblock+.colist{
    margin-top: 0;
  }
  &#footer{
    background: #333333;
  }
}
@media screen and (min-width: 768px) {
  div {
    #toc.toc2 {
      background: #fff;
      border-right: 0;
      // padding-bottom: 80px;
      // margin-bottom: 80px;
    }
    h1 {
      font-size: 2.25em;
    }
    h2 {
      font-size: 1.625em;
    }
  }
  #footer{
    z-index: 10001;
    position: relative;
    
  }
}
