[#kernel]
== Kernel

All code running in JJava flows through the kernel. This makes it the
place to register magics, add things to the classpath, and perform many
jupyter related operations.

=== Notebook functions

JJava injects a number of static helper methods to access the runtime environment. The most useful one is `kernel()`,
as the kernel object provides a lot of goodies, like adding jars to the classpath, registering new magics, access to
JShell, the code evaluator, etc.:

[source,java,indent=0]
----
include::../../../test/java/org/dflib/jjava/docs/KernelTest.java[tags=doKernel]
----
<1> The `kernel()` function is a static import provided by default in each notebook.

Another one is `display(..)` that allows to print objects from anywhere in the cell (not just the last cell statement).
Its difference from say `System.out.println(..)` is that it will apply custom renderers to the displayed objects
(e.g., a DFLib DataFrame will be displayed as a properly truncated table).

[source,java,indent=0]
----
include::../../../test/java/org/dflib/jjava/docs/KernelTest.java[tags=doDisplay]
----

