[#magics]
== Magics
"Magics" is an IPython concept adopted by JJava kernel. There are "line" and "cell" magics. Both are syntactic sugar
for invoking special named functions. _Line magics_ are single-line function calls, with magic name prefixed with `%`,
and arguments separated by spaces:

[source,text]
----
%mavenRepo snapshots https://s01.oss.sonatype.org/content/repositories/snapshots/
%maven org.dflib:dflib-jupyter:1.2.0
----

_Cell magics_ are also function calls, but prefixed with `%%` and followed by an optional list of
arguments. The entire remaining cell body treated as the last argument:

[source,java]
----
%%time

var v1 = doSomething();
var v2 = doSomethingElse();
----

JJava has a number of built-in magics that help with notebook dependency management, profiling cell code, etc. You can
also register your own magics if needed. The following magics are available out of the box:

=== %classpath
A line magic that adds entries to the notebook classpath. Arguments are glob paths to entries on the local file system.
Can be either directories or jars.

[#maven]
=== %maven
A line magic that adds maven artifacts to the notebook classpath. All transitive dependencies are also added to the
classpath. Arguments are in the form of "dependency coordinates" like `groupId:artifactId:[packagingType:[classifier]]:version`

[#mavenRepo]
=== %mavenRepo
A line magic that adds a Maven repository for the link:#maven[`%maven`] magic to search for dependencies. Takes two
arguments: `<repo_id> <repo_url>`.

=== %loadFromPOM, %%loadFromPOM
Loads any dependencies mentioned in the referenced POM. Can be specified as either a line or a cell magic. Ignores
repositories added with link:#mavenRepo[%mavenRepo] as the POM would likely have its own set of repos. May be helpful
when you need to copy and paste maven POM fragments from third-party documentation.

==== Line magic arguments:

* path to local POM file
* list of scope types to filter the dependencies by. Defaults to `compile`, `runtime`, `system`, and `import` if not supplied.

==== Cell magic arguments:

* _varargs_ list of scope types to filter the dependencies by. Defaults to `compile`, `runtime`, `system`, and `import`.
* body: A partial POM literal.

If the body is an XML `<project>` tag, then the body is used as a POM without modification. Otherwise, the magic
attempts to build a POM based on the XML fragments it gets. `<modelVersion>`, `<groupId>`, `<artifactId>`, and `<version>`
are given default values if not supplied. All children of `<dependencies>` and `<repositories>` are collected
along with any loose `<dependency>` and `repository` tags.

E.g., to add a dependency not in Central, simply add a valid `<repository>` and `<dependency>` and the magic will take
care of putting it together into a POM:
[source,xml]
----
%%loadFromPOM
<repository>
  <id>snapshots</id>
  <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
</repository>

<dependency>
  <groupId>org.dflib</groupId>
  <artifactId>dflib-jupyter</artifactId>
  <version>2.0.0-SNAPSHOT</version>
</dependency>
----

=== %time, %%time
Measures and prints code execution CPU and wall time. The measurements only cover code execution. Extra time it takes
to "compile" each snippet within JShell is not included. The magic can be used with either line or cell syntax:

[source,text]
----
%time 10 * 10

CPU times: user 0.000 s, sys 0.000 s, total 0.000 s
Wall time: 0.000 s
Out[1]: 100
----

[source,text]
----
%%time
long val = 1;
for(long i = 0; i < 100_000_000; i++) {
    val += i * 10;
}
val

CPU times: user 0.078 s, sys 0.001 s, total 0.078 s
Wall time: 0.078 s
Out[2]: 49999999500000001
----

