[#magics]
== Magics

"Magics" is an IPython concept adopted by JJava kernel. There are "line" and "cell" magics, both being syntactic sugar
for invoking special named functions. _Line magics_ are single-line function calls, with magic name prefixed with `%`,
and arguments separated by spaces:

[source,text]
----
%mavenRepo snapshots https://s01.oss.sonatype.org/content/repositories/snapshots/
%maven org.dflib:dflib-jupyter:1.2.0
----

_Cell magics_ are also function calls, but prefixed with `%%` and followed by an optional list of
arguments. The entire remaining cell body treated as the last argument:

[source,java]
----
%%time

var v1 = doSomething();
var v2 = doSomethingElse();
----