== Installation

=== Prerequisites

. Java 11 or newer
. If you already have another version of `jjava` kernel installed, remove it with the following command:

[source,bash]
----
jupyter kernelspec remove java
----

=== Install Python and Jupyter

There are a few ways to install Python and Jupyter, depending on your OS and preferences. Below we provide a few
specific recipes to help you to get started (especially if you are a Java developer new to the Python environment).
But generally, Python is available from https://www.python.org/downloads/[their official site], and Jupyter has its own
https://jupyter.org/install[installation instructions].

==== MacOS
If you are on MacOS, you can install both Python and Jupyter ("lab" and "notebook") with a single Homebrew command:
[source,bash]
----
brew install jupyter
----

==== Windows

If you are on Windows, you can install Python using the official installer, and use "pip" for Jupyter:

. Go to https://www.python.org/downloads/windows/ and download the latest Python installer
. Run the installer
. Open Command Prompt (`cmd`), and run `pip install jupyterlab` (or `pip install notebook` if you prefer the "classic"
notebook)

=== Install JJava

. Download JJava: go to https://github.com/dflib/jjava/releases[GitHub releases], pick the latest version
(or a specific one that you need) and under the "Assets" section download a file called `jjava-$version.zip`
. Unzip the file into a temporary location
. Run the following commands:
+
[source,bash]
----
# change to the directory where you unpacked the JJava kernel
cd jjava-*

# install Java kernel for the current user
python install.py --user
----
+
NOTE: It is important to run `install.py` with the same version of Python that runs Jupyter. If you only have a
single Python installation, the instructions above will work. If you have multiple, you will need to determine which one
to use. E.g., on Mac or Linux, you might try the following recipe:
+
[source,bash]
----
cd jjava-*
PY=$(cat `which jupyter` |head -1 |cut -d'!' -f2)

# sanity check - the output should be a valid Python binary
echo $PY
$PY install.py --user
----
+
. If all the steps finished successfully, check that the Java kernel is installed:
+
[source,bash]
----
jupyter kernelspec list

Available kernels:
  python3    /path/to/python/kernel
  java       /path/to/java/kernel
----

NOTE: `install.py` script has a number of options. Some are similar to `jupyter kernelspec install`, but there are
also additional parameters to configure the kernel, as discussed in the following chapters. Run the script with `-h` to
see the available options.


