== Installation

=== Prerequisites

. Java 11 or newer
. If you already have another version of `jjava` kernel installed, remove it with the following command:

[source,bash]
----
jupyter kernelspec remove java
----

=== Install Python, Jupyter, JJava

. Install Python and one of the Jupyter environments (https://jupyter.org/install[Jupyter],
https://jupyterlab.readthedocs.io/en/stable/getting_started/installation.html[JupyterLab], etc.) E.g., if you are on MacOS,
you can install both with Homebrew:
+
[source,bash]
----
# Install Jupyter (and, implicitly, Python)
brew install jupyter
----

. Download JJava: go to https://github.com/dflib/jjava/releases[GitHub releases], pick the latest version
(or choose a specific one that you need) and under the "Assets" section download a file called `jjava-$version.zip`.
. Unzip the file into a temporary location.
. Run the following commands:
+
[source,bash]
----
# change the directory to where you unpacked the JJava kernel
cd jjava-*

# find the version of Python used by Jupyter. Picking the right Python is important
PY=$(cat `which jupyter` |head -1 |cut -d'!' -f2)

# sanity check - the output should be a valid Python binary
echo $PY

# install Java kernel for the current user
$PY install.py --user
----
NOTE: These commands should work on MacOS and Linux. If you are on Windows, you will need to go through the similar steps,
but the commands will look slightly different.

. If all the steps finished successfully, check that the Java kernel is installed:

[source,bash]
----
jupyter kernelspec list

Available kernels:
  python3    /path/to/python/kernel
  java       /path/to/java/kernel
----

NOTE: `install.py` Python script has a number of options. Some are similar to `jupyter kernelspec install`, but there are
also additional parameters to configure the kernel, as discussed in the following chapters. Run the script with `-h` to
see the available options.
