== Installing

NOTE: Any time you wish to remove a kernel, use `jupyter kernelspec remove java`. If you have an old kernel installation,
you should probably remove it first using the above command before installing the new version.

[arabic]
. Download the release from the
https://github.com/dflib/jjava/releases[GitHub releases]. Look for a version you want to install (or the latest version),
and under its "Assets", select a file called `jjava-$version.zip`.
. Unzip the file into a temporary location.
. Change to that directory and run the installer with the same version of Python as used by Jupyter (this is important!)
The installer is a Python script and has the same options as `jupyter kernelspec install`, but additionally supports
configuring some of the kernel properties mentioned further below.
+
[source,bash]
----
# Pass the -h option to see the help page
python3 install.py -h

# Otherwise a common install command is
python3 install.py --sys-prefix
----
. Check that it installed with `jupyter kernelspec list` which should contain `java`.

