== Concatenation

There are various ways to combine data from multiple `Series` or `DataFrames`. The simplest is _concatenation_,
described in this chapter. Series can be concatenated together producing a longer Series. DataFrames can be concatenated
either vertically (along the rows axis) or horizontally (along the columns axis).

=== Concatenate Series

If you have a Series object and want to concatenate it with one or more other Series, you'd use `Series.concat(..)`
method:

[source,java,indent=0]
----
include::${src-dir}/ConcatTest.java[tags=concatSeries]
----
The result is as expected contains values of all Series put together:
----
x
y
z
a
m
n
6 elements
----

If you have a collection or an array of Series and want to "glue" them together, you can use a static
`SeriesConcat.concat(..)`:

[source,java,indent=0]
----
include::${src-dir}/ConcatTest.java[tags=concatSeries_Static]
----
The result is the same as in the previous example. Also you can concatenate Series with itself:

[source,java,indent=0]
----
include::${src-dir}/ConcatTest.java[tags=concatSeries_Self]
----
----
x
y
x
y
4 elements
----

=== Concatenate DataFrames

DataFrame offers two options for concatenation - _vertical_ (stacking DataFrames on top of each other) and _horizontal_
(putting them next to each other). Let's see some examples..

[source,java,indent=0]
----
include::${src-dir}/ConcatTest.java[tags=vConcat]
----

<1> Concatenate this and another DataFrame vertically. The argument is a vararg, so more than one DataFrame can be
passed to the method.
----
a b
- -
1 2
3 4
5 6
7 8
----

[source,java,indent=0]
----
include::${src-dir}/ConcatTest.java[tags=hConcat]
----

<1> Concatenate this and another DataFrame horizontally. The argument is a vararg, so more than one DataFrame can be
passed to the method.
----
a b a_ b_
- - -- --
1 2 5  6
3 4 7  8
----

NOTE: Since both `df1` and `df2` had the same column names, and a DataFrame must only have unique columns, `_` suffix was
automatically appended to the conflicting columns in the resulting DataFrame. We will see this auto-renaming behavior
in other places, such as joins.

So far all our concatenation examples consisted of DataFrames that had matching dimensions (same number and names of
columns for `vConcat` and same number of rows for `hConcat`). But what if concatenated DataFrames are shaped or named
differently?

Concat methods may take an extra "how" parameter to define concatenation semantics. The type of the "how" parameter is
`JoinType`, and can be one of `inner` (default), `left`, `right`, `full`.

NOTE: We'll see `JoinType` again soon when discussing <<joins,joins>>. Concatenation and joins are related fairly
closely.

Let's look how this works with `vConcat`:

[source,java,indent=0]
----
include::${src-dir}/ConcatTest.java[tags=vConcat_InnerMismatch]
----

<1> `df1` column names are "b" and "c", while `df2` - "a" and "c".
<2> Explicitly passing `JoinType.inner` to `vConcat`. It is done to demonstrate the point. Since `inner` is the
default, omitting it will not change the outcome.

----
a
-
2
4
5
7
----

As you can see in the result, the behavior of `inner` join is to only keep columns that are present in both `df1` and
`df2`. Columns are joined by name, regardless of their order (though the order of columns is preserved in the result,
following the order in each DataFame being joined, left to right).

Changing semantics from `inner` to `left` gives us all the columns of the leftmost DataFrame, but those columns that
are missing from the concatenated DataFrame are filled with nulls in the corresponding positions:

[source,java,indent=0]
----
include::${src-dir}/ConcatTest.java[tags=vConcat_LeftMismatch]
----

----
b    a
---- -
1    2
3    4
null 5
null 7
----

Leaving it as an exercise for the reader to try `right` and `full` joins.

`hConcat` works similarly, however concatenation is done by row _position_, as there are no row names:

[source,java,indent=0]
----
include::${src-dir}/ConcatTest.java[tags=hConcat_LeftMismatch]
----

----
a b c    d
- - ---- ----
1 2 7    8
3 4 9    10
5 6 null null
----