= JJava Documentation
:toc: left
:icons: font

*JJava* is a Java kernel for https://jupyter.org/[Jupyter] maintained by the https://dflib.org[DFLib.org] community.
Internally the kernel executes code via Java JShell. Some of the additional commands are supported via a syntax similar to
IPython magics.

include::_jjava-includes/_features.ad[]

include::_jjava-includes/_installation.ad[]

include::_jjava-includes/_run.ad[]

include::_jjava-includes/_configuring.ad[]

include::_jjava-includes/_magics.ad[]

include::_jjava-includes/_kernel.ad[]

include::_jjava-includes/_display.ad[]