= DFLib JJava Jupyter Kernel Documentation - v1
:toc: left
:icons: font

`JJava` is a Java kernel for https://jupyter.org/[Jupyter] maintained by the https://dflib.org[DFLib.org] community.
Internally, the kernel executes Java code via JShell. Some of its additional commands are supported via a syntax similar
to IPython magics.

include::_jjava-includes/_features.ad[]

include::_jjava-includes/_installation.ad[]

include::_jjava-includes/_run.ad[]

include::_jjava-includes/_configuring.ad[]

include::_jjava-includes/_magics.ad[]

include::_jjava-includes/_kernel.ad[]

include::_jjava-includes/_display.ad[]

include::_jjava-includes/_extend.ad[]

include::_jjava-includes/_version_control.ad[]