[#jupyter]
== Using Jupyter Notebook

While DFLib runs inside regular Java applications or `jshell`, it also works perfectly in Jupyter, which is a very
common "notebook" environment among data scientists and data engineers. In a notebook, you interact with your code via
a web browser in a rather visual way. It allows to run steps of a data transformation one-by-one and inspect the
data between the steps. Jupyter is often associated with Python / pandas, but it can also be used with Java / DFLib.

The code developed in a notebook can be later copied and pasted into your application. Java developers should consider
using either Jupyter as a part of their data project workflow, and DFLib design (and its Jupyter integration features
described here) makes it rather easy.

Java support for Jupyter is provided by `jjava` project that is also maintained by the DFLib community. Once you follow
the https://dflib.org/jjava/docs/1.x/#_installation[installation instructions] and then
https://dflib.org/jjava/docs/1.x/#_running_jupyter[run Jupyter], you should end up with a browser window open with
Jupyter UI. Create a new notebook, and when asked to select a kernel, pick "Java". In the first cell enter something
like this:

[source,java]
----
%maven org.dflib:dflib-jupyter:2.0.0-M3 // <1>
----

<1> Adding `dflib-jupyter` as a dependency also includes all  other DFLib modules through its transitive dependencies.
Also, it will load base DFLib imports, and configure Jupyter environment for pretty display of DataFrames and Series.

Click "Shift + Return" to execute the cell. If there are no errors, you can start using DFLib API in the following cells.
E.g.:

[source,java]
----
DataFrame df = DataFrame
                .byArrayRow("name", "age") // <1>
                .appender() // <2>
                .append("Joe", 18)   // <3>
                .append("Andrus", 49)
                .append("Joan", 32)
                .toDataFrame();

// the result of the last statement in a cell is printed just below it
df
----

DFLib development is literally "visual" in Jupyter, as in addition to tabular data, you can display graphical
<<echarts,charts>> with contents of DataFrames:

image:images/chart-in-jupyter.png[]

=== Change Display Parameters

Long `DataFrame` or `Series` will be truncated when printed in Jupyter. The default behavior is to display
up to 10 rows and up to 50 chars per column. To change it, you can use static methods on `DFLibJupyter`:

[source,java,indent=0]
----
include::../../../test/java/org/dflib/docs/JupyterTest.java[tags=setDisplayParams]
----

This resets `DataFrame` and `Series` display parameters for the entire notebook. If you only want to change the defaults
for a single object, you should use the `Printer` API. E.g., here we are creating a tabular printer to convert a
single `DataFrame` to String, displaying up to 4 rows, but allowing up to 500 characters in each column:

[source,java,indent=0]
----
include::../../../test/java/org/dflib/docs/JupyterTest.java[tags=customPrinter]
----

